@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap')
    
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')

$txt1: 'Fredoka One', cursive
$txt2: 'Roboto', sans-serif

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Fredoka One', cursive

body
    background-image: url("bg.svg")
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    color: white
    padding: 3rem
    min-height: 100vh

.blur
    position: fixed
    width: 100vw
    height: 100vh
    background: rgba(255,255,255,0.3)
    backdrop-filter: blur(10px)
    top: 0
    left: 0
    z-index: -1

//C O N T E N T
.modal
    width: 100vw
    height: 100vh
    position: fixed
    z-index: 100
    display: none
    place-items: center
    top: 0
    left: 0
    background: rgba(0,0,0,.7)
    backdrop-filter: blur(7px)
    ion-icon
        font-size: 3rem
        color: white
        position: fixed
        top: 1.5rem
        right: 1.5rem
        cursor: pointer
    form
        display: flex
        flex-direction: column
        gap: 1rem
        width: 80vw
        h1
            text-align: center
            margin: 1rem 0
        input
            padding: 1rem
            border: 2px solid white
            background: transparent
            font-family: $txt2
            border-radius: 9999px
            color: white
            &::placeholder
                color: white
        button
            padding: 1rem
            font-family: $txt1
            border: 2px solid white
            width: 100%
            border-radius: 9999px
            font-size: 1.25rem
            color: white
            cursor: pointer
            background: linear-gradient(45deg, #f6adf9, #8600e2, #40f0ff)

.header
    height: 55vh
    padding: 2rem
    background: rgba(255,255,255,0.3)
    width: 100%
    border-radius: 2.3rem
    backdrop-filter: blur(25px)
    border-top: 1px solid white
    border-left: 1px solid white
    display: grid
    place-items: center

.btns
    display: flex
    flex-direction: column
    width: 100%
    gap: 1rem
    button
        padding: 1rem
        font-family: $txt1
        border: 2px solid white
        width: 100%
        border-radius: 9999px
        font-size: 1.25rem
        color: white
        cursor: pointer
    button:nth-child(1)
        background: transparent
    button:nth-child(2)
        background: linear-gradient(45deg, #f6adf9, #8600e2, #40f0ff)