@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')

$txt1: 'Fredoka One', cursive
$txt2: 'Roboto', sans-serif

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Fredoka One', cursive

html
    height: 100%
body
    height: 100%
    min-height: 100vh
    overflow-x: hidden
    background: #fafafa

//MODAL AND LOADER
.blob
    width: 170px
    height: 170px
    display: grid
    background: #ffffff8e
    filter: blur(8.8px) contrast(10)
    padding: 17px
    mix-blend-mode: darken
    &:after
        --s: -1
.blob:before,
.blob:after
    content: ""
    grid-area: 1/1
    margin: 52px 0
    border-radius: 170px
    background: #474bff
    animation: bo4 2s infinite linear
@keyframes bo4 
    100%
        transform: rotate(calc(var(--s,1)*1turn))
.loader
    width: 100vw
    height: 100vh
    z-index: 100
    position: fixed
    top: 0
    left: 0
    background: rgba(255,255,255,.85)
    backdrop-filter: blur(10px)
    display: none
    gap: 2rem
    align-items: center
    justify-content: center
    flex-direction: column

header
    width: 100%
    height: 40vh
    background: #a964ff
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    padding-bottom: 1rem
    position: relative
    cursor: pointer
    &::after
        content: ''
        position: absolute
        bottom: -1px
        width: 100%
        height: 80px
        background: linear-gradient(transparent, #fafafa)
    h2, p
        color: white
        text-shadow: 0 0 3px black
    .upPortada
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: 0
    .upAvatar
        cursor: pointer
        position: relative
        z-index: 1
    ion-icon
        font-size: 7rem
        color: white
        text-shadow: 0 0 5px black
    img
        width: 150px
        height: 150px
        border-radius: 99999px
        box-shadow: 0 0 20px 5px #0000006e
        border: 5px solid white

main
    margin: 1rem 0
    p
        text-align: center
        color: rgba(0,0,0,.5)
        margin: 0.5rem 0
    h2
        text-align: center











