@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')

$txt1: 'Fredoka One', cursive
$txt2: 'Roboto', sans-serif

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Fredoka One', cursive

html
    height: 100%
body
    height: 100%
    min-height: 100vh
    overflow-x: hidden
    background: #fafafa

header
    nav
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        padding: 1rem
        position: fixed
        top: 0
        left: 0
        z-index: 50
        background: #ffffff
        box-shadow: 0 1px 1px rgba(0,0,0,.05)
        & > a
            text-decoration: none
            color: white
            padding: 1rem
            background: gray
            border-radius: 9999px
            background: linear-gradient(45deg, #f6adf9, #8600e2, #40f0ff)
            box-shadow: 0 2px 2px rgba(0,0,0,.25)
        h1
            font-size: 1.3rem
            letter-spacing: 3px
        .navIcons
            display: flex
            gap: 1.5rem
            align-items: center
            img
                width: 2rem
                height: 2rem
                border-radius: 9999px
                box-shadow: 0 1px 5px #33d6f3da
                cursor: pointer
            ion-icon
                font-size: 2rem
                color: rgba(0,0,0,.5)
                cursor: pointer

//M A I N

main
    margin-top: 7rem
    padding: 1rem
    .autor
        display: flex
        justify-content: start
        align-items: center
        gap: 1rem
        p
            font-size: 1rem
            color: rgba(0,0,0,.25)
        img
            width: 4rem
            height: 4rem
            border-radius: 999px
    .cuerpo
        p
            font-family: $txt2
            margin: 1rem 0
        img
            width: 100%
            border-radius: 1rem
        .document
            display: flex
            justify-content: space-between
            align-items: center
            gap: 1rem
            padding: 1rem
            background: rgba(0,0,0,.1)
            border-radius: 1rem
            ion-icon
                font-size: 2rem
                color: #1ba062
            a
                word-break: break-all
                text-decoration: none
        iframe
            width: 100%
            border-radius: 1rem
